spring.application.name=mediumposts
spring.datasource.url=jdbc:postgresql://localhost:5432/Medium
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true